body {
  height: 100%;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

#app {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  min-height: 100%;
}

.default {
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 20px !important;
}

.date {
  display: block;
}

.comments.history {
  margin-bottom: 50px;
}

.grid {
  width: 500px;
}

@media only screen and (max-width: 767px) {
  .grid {
    width: 100%;
  }
}
